# PageObjectSelenium

./: pom.xml
src/main/java/drivers/: ChromeDriverSetup.java  InternetExplorerDriverSetup.java  SetupDriver.java
src/main/java/example/: Context.java  ErrorLoginPage.java  HomePage.java  LoginPage.java  Page.java  TestLogin.java
src/main/java/googlesearch/: ColorChooser.java  DressesPage.java  GoogleSearchPage.java  Page.java  SearchResultPage.java
src/main/java/inclass/: GooglePage.java  Page.java  ResultPage.java
src/test/java/googlesearch/: GoogleSearch.java
src/test/java/inclass/: FindInGoogle.java
